# MarketApp

./: .gitignore  build.gradle  test
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/marketapp/: AdapterBill.java  (+47 more)
app/src/main/res/drawable/: account_avatar_profile_user_10_svgrepo_com.xml  account_avatar_profile_user_6_svgrepo_com.xml  background_content_bottom2.xml  background_content_bottom3.xml  background_content_bottom4.xml  background_text.xml  background_text1.xml  background_text2.xml  background_text3.xml  background_text4.xml  background_text5.xml  bank_svgrepo_com.xml  bank_svgrepo_com__2_.xml  bglogin.xml  bgsave.xml  bgsingup.xml  border_corner.xml  border_corner2.xml  buttonstyle.xml  calendar_svgrepo_com__1_.xml  clipboard_list_svgrepo_com.xml  cloudy_cloud_svgrepo_com__3_.xml  cloudy_svgrepo_com.xml  cold_heart_cute_svgrepo_com.xml  email_svgrepo_com.xml  email_svgrepo_com__1_.xml  financial_consultant_svgrepo_com.xml  fog_svgrepo_com.xml  food_corner.xml  food_stall_stall_svgrepo_com.xml  foot_massage_svgrepo_com.xml  group_svgrepo_com.xml  ic_account.xml  ic_back.xml  ic_chat.xml  ic_logout.xml  icons8_contacts_64.xml  icons8_contacts_original_64.xml  icons8_document_64.xml  icons8_document_original_64.xml  (+37 more)
app/src/main/res/layout/: activity_add_item.xml  activity_add_market.xml  activity_bill.xml  activity_chat.xml  activity_contact.xml  activity_detail_of_market.xml  activity_free_feel.xml  activity_info.xml  activity_infoseller.xml  activity_login.xml  activity_main.xml  activity_nama.xml  activity_order_manager.xml  activity_order_seller.xml  activity_pay_bill.xml  activity_profile.xml  activity_profile_m.xml  activity_sign_in.xml  activity_sign_up.xml  activity_singup.xml  activity_slip.xml  activity_storelist_free_feel.xml  activity_storelist_night_fairs.xml  activity_storelist_toumom.xml  activity_storelistlingko.xml  activity_storelistnama.xml  activity_test12.xml  activity_tuomom.xml  activity_upload_item.xml  activity_users.xml  fragment_begin.xml  fragment_date.xml  fragment_home.xml  fragment_information_market.xml  fragment_manager.xml  fragment_message.xml  fragment_offer_market.xml  fragment_order.xml  fragment_profile.xml  fragment_select_status.xml  (+14 more)
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: function.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: th_string.xml
(+60 files in other folders)
