<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        />


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop"
        android:background="#FFFFFF"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icons8_home_64"

                />
            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หน้าเเรก"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:textColor="@color/home"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/orderImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icons8_document_original_64"

                />
            <TextView
                android:id="@+id/orderText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายการ"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:textColor="@color/order"/>



        </LinearLayout>



        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/messageImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icons8_speech_bubble_original_64"

                />
            <TextView
                android:id="@+id/messageText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ข้อความ"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:textColor="@color/message"/>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icons8_contacts_original_64"

                />
            <TextView
                android:id="@+id/profileText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บัญชี"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:textColor="@color/profile"/>






        </LinearLayout>



    </LinearLayout>

</RelativeLayout>