<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.marketapp.infoseller">

   <LinearLayout
       android:id="@+id/topic_seller"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_170sdp"
       android:background="@color/primary"

       >

       <ImageView
           android:layout_height="130dp"
           android:layout_width="130dp"
           android:src="@drawable/shop_svgrepo_com_1"
           android:layout_gravity="center"
           android:layout_marginStart="@dimen/_30sdp"
           />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
          android:layout_gravity="center"
           >

           <TextView
               android:id="@+id/textView5"
               android:layout_width="204dp"
               android:layout_height="57dp"
               android:text="ลงทะเบียน"
               android:textColor="#ffffff"
               android:textSize="@dimen/_28ssp"
               android:layout_marginStart="@dimen/_15sdp"

               />
           <TextView
               android:layout_width="164dp"
               android:layout_height="39dp"
               android:text="เจ้าของธุรกิจ"
               android:textColor="#ffffff"
               android:textSize="@dimen/_15ssp"
               android:layout_marginStart="@dimen/_15sdp"
               />

       </LinearLayout>



   </LinearLayout>

    <ScrollView
        android:layout_below="@+id/topic_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|start"
                android:layout_margin="20sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/account_avatar_profile_user_6_svgrepo_com" />

                    <TextView
                        android:id="@+id/Tname"
                        android:layout_width="200dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="ชื่อ - นามสกุล เจ้าของกิจการ"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>
                <EditText
                    android:id="@+id/nameinfoSeller"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/usernamewriteround"
                    android:hint="ชื่อ"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|start"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/shop_svgrepo_com_1" />

                    <TextView
                        android:id="@+id/Bname"
                        android:layout_width="200dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="ชื่อร้านค้า"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>
                <EditText
                    android:id="@+id/boot"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/usernamewriteround"
                    android:hint="ชื่อร้านค้า"
                    android:padding="10dp"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/phone_call_telephone_svgrepo_com" />

                    <TextView
                        android:id="@+id/Ph_name"
                        android:layout_width="200dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="เบอร์โทร"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/usernamewriteround"
                    android:hint="เบอร์"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/email_svgrepo_com__1_" />

                    <TextView
                        android:id="@+id/E_name"
                        android:layout_width="200dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="อีเมล"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/usernamewriteround"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food_stall_stall_svgrepo_com" />

                    <TextView
                        android:id="@+id/PD_name"
                        android:layout_width="200dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:text="สินค้าที่ขาย"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>
                <EditText
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/usernamewriteround"
                    android:hint="สินค้าที่ขาย"
                    android:padding="10dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.606"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Ttype" />





            </LinearLayout>
            <Button
                android:id="@+id/save"
                android:layout_width="108sp"
                android:layout_height="50sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgsave"
                android:onClick="Save"
                android:text="บันทึก"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                />




        </LinearLayout>



    </ScrollView>

</RelativeLayout>