<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slip"
    android:background="#D6D6D6"
    >

    <LinearLayout
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:background="#424242"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="จองที่"
        android:textColor="@color/white"
        android:layout_marginStart="85dp"
        android:textSize="38sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="ผู้ขาย"
        android:textColor="@color/white"
        android:layout_marginStart="85dp"
        android:textSize="30sp" />

    <ScrollView
        android:layout_below="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/slip_shape"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:id="@+id/testLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="ธนาคารกสิกรไทย"
                    android:textColor="@color/black"
                    android:layout_marginStart="35dp"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="เลขบัญชี 065*******"
                    android:textColor="@color/black"
                    android:layout_marginStart="35dp"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="นางสาวรวงข้าว โพธิ์ทอง"
                    android:textColor="@color/black"
                    android:layout_marginStart="35dp"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/log_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="log 1"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/price_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ราคา 600 บาท"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เเนบรูปสลิป"
                android:textSize="20dp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/UploadSlip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_in_cash_money_dollar_bill_svgrepo_com"
                android:layout_marginTop="20dp"

                />

            <Button
                android:id="@+id/booking"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="ทำการจอง"
                />



        </LinearLayout>



    </ScrollView>





</RelativeLayout>





