<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFDAC7"
    tools:context="com.marketapp.OrderSeller">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background_market_Layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:background="@color/gray" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_below="@+id/background_market_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_content_bottom2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"/>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_bar"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>