<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3D980"
    tools:context="com.marketapp.detailOfMarket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/background_content_bottom3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NameOfMarket"
            android:textSize="20dp"
            android:id="@+id/detailNameMk"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:id="@+id/detailImage"
                android:padding="8dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/shop_groceries_svgrepo_com"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="@dimen/_15ssp"
                    android:id="@+id/detailInform"
                    android:textColor="@color/gray"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules"
                    android:textSize="@dimen/_15ssp"
                    android:id="@+id/rules"
                    android:textColor="@color/gray"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="20dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/time_caspule_start_svgrepo_com"/>

        <TextView
            android:id="@+id/timeB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="TimeB"
            android:textColor="@color/gray"
            android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/time_watch_svgrepo_com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeM"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/timeM"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/food_stall_stall_svgrepo_com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/order"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/phone_call_telephone_svgrepo_com"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="phone"
            android:textColor="@color/gray"
            android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:background="@drawable/email_svgrepo_com__1_"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/EmailM"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_content_bottom2"
            android:gravity="center">

            <Button
                android:id="@+id/map"
                android:layout_marginTop="25dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="จอง"
                android:backgroundTint="@color/orange" />

            <Button
                android:id="@+id/direction"
                android:layout_marginTop="25dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="แผนที่"
                android:backgroundTint="@color/green" />

            <Button
                android:id="@+id/storelist"
                android:layout_marginTop="25dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="ร้านค้า"
                android:backgroundTint="#E3A1B7" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>