<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marketapp.slip"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/imageshop"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/money_transfer_svgrepo_com__1_" />


    <TextView
        android:id="@+id/TextChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="รายการ"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageshop"
        app:layout_constraintStart_toEndOf="@id/imageshop"/>

    <TextView
        android:id="@+id/TextDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ดูประวัติการจองของคุณ"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/TextChat"
        app:layout_constraintStart_toStartOf="@id/TextChat"/>

    <TextView
        android:id="@+id/Time_slip_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เวลา"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/TextDetail"
        app:layout_constraintTop_toBottomOf="@id/TextDetail"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/Date_slip_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="เวลา"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/TextDetail"
        app:layout_constraintTop_toBottomOf="@id/Time_slip_booking"/>


    <ScrollView
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/background_content_bottom"
        app:layout_constraintTop_toBottomOf="@id/imageshop"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/slip_shape"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:text="ธนาคารกสิกรไทย"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/bankacount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:text="999-9-99999-9"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_100sdp"
                    android:text="นางสาวรวงข้าว โพธิ์ทอง"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bank_svgrepo_com__2_" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food_stall_stall_svgrepo_com" />

                    <TextView
                        android:id="@+id/log_B"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="ล็อกที่จอง 1"
                        android:textSize="20dp"
                        android:background="@drawable/background_text1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/food_stall_stall_svgrepo_com" />

                    <TextView
                        android:id="@+id/Item_selected"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="สินค้าที่ขาย"
                        android:textSize="20dp"
                        android:background="@drawable/background_text1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/money_with_wings_svgrepo_com" />

                    <TextView
                        android:id="@+id/price_log"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="ราคา"
                        android:textSize="20dp"
                        android:background="@drawable/background_text1"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/time_caspule_start_svgrepo_com" />

                    <TextView
                        android:id="@+id/time_booking"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="เวลา"
                        android:textSize="20dp"
                        android:background="@drawable/background_text1"/>

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="เวลา"
                        android:textSize="20dp"
                        android:background="@drawable/background_text1"/>
                    <TextView
                        android:id="@+id/name_market"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="เวลา"
                        android:textSize="20dp"
                        android:background="@drawable/background_text1"/>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="เเนบรูปสลิป"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp" />

                <ImageView
                    android:id="@+id/UploadSlip"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/money_transfer_svgrepo_com__1_" />

                <Button
                    android:id="@+id/booking"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="ทำการจอง" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>









