<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".offerMarketFragment">




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/background_market_Layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/gray"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/market_background"
            android:background="@color/gray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="UserName"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_below="@+id/background_market_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/white_corner"
        app:searchHintIcon="@null"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/search_circle_svgrepo_com"
        android:focusable="false"
        app:queryHint="search..."

        >


    </androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:id="@+id/option_4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/searchBar"
        android:layout_marginTop="10dp"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"

            >
            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun_svgrepo_com"


                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="อากาศ"
                android:gravity="center"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/calendar_svgrepo_com"


                />
            <TextView
                android:id="@+id/Date_Text"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="วันปัจจุบัน"
                android:gravity="center"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"

            >
            <ImageView
                android:id="@+id/summer_season"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sun_svgrepo_com"


                />
            <TextView
                android:id="@+id/season_text"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="ฤดูกาล"
                android:gravity="center"

                />


        </LinearLayout>



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/option_4"
        android:layout_marginTop="20dp"
        >


    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>