<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informationMarketFragment">

    <LinearLayout
        android:id="@+id/manager_R"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shop_groceries_svgrepo_com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="ลงทะเบียน"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="เจ้าของตลาด"
                android:textColor="@color/white"
                android:textSize="26dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/manager_R"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/Name_manager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:id="@+id/Uploadproflie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/account_avatar_profile_user_6_svgrepo_com"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="ชื่อ - นามสกุล เจ้าของตลาด"
                android:gravity="center_vertical"
                android:textSize="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Name_manager_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/UploadSir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_corner"
                android:layout_marginRight="250dp"
                android:padding="16dp"
                android:hint="นางสาว/นาย"

                />
            <EditText
                android:id="@+id/UploadNameOfManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_corner"
                android:layout_marginLeft="-247dp"
                android:padding="16dp"
                android:hint="ชื่อ-นามสกุล"

                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Name_Market"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/shop_groceries_svgrepo_com"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="ชื่อตลาด"
                android:gravity="center_vertical"
                android:textSize="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Name_market_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/UploadNameOfMarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_corner"
                android:padding="16dp"
                android:hint="ชื่อตลาด"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_market"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/location_2955"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="ตำเเหน่งของตลาด"
                android:gravity="center_vertical"
                android:textSize="20dp"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_market_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/UploadLocationOfMarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_corner"
                android:padding="16dp"
                android:hint="ตำเเหน่งตลาด"


                />


        </LinearLayout>





        <LinearLayout
            android:id="@+id/bottomAdd_Save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/saveButton"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="บันทึก"
                android:textSize="20dp"
                android:backgroundTint="@color/green"
                />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="ถัดไป"
                android:textSize="20dp"
                android:backgroundTint="@color/gray_softy"
                />



        </LinearLayout>




    </LinearLayout>



</RelativeLayout>