<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    tools:context=".selectStatusFragment">

    <LinearLayout
        android:id="@+id/space_Selected"
        android:layout_width="match_parent"
        android:layout_height="50dp">


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/space_Selected"
        android:id="@+id/titleSelected"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="สถานะของคุณ"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_below="@+id/titleSelected"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="-1dp">

        <LinearLayout
            android:layout_width="47dp"
            android:layout_height="match_parent"

            >

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sellerLayout"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/border_corner"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sellerImage"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:src="@drawable/financial_consultant_svgrepo_com" />

            <TextView
                android:id="@+id/sellerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="ผู้ขาย"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="หรือ"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/managerLayout"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/border_corner"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/managerImage"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_gravity="center"
                android:src="@drawable/group_svgrepo_com" />

            <TextView
                android:id="@+id/managerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="ตลาด"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"></LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_corner"
        android:backgroundTint="@color/gray_softy"
        android:text="ถัดไป"
        android:textSize="20dp"

        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/statusNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_bar"
        android:layout_alignParentBottom="true"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>





</RelativeLayout>