<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".night_fairs"

    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

  <LinearLayout
      android:id="@+id/mall"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_margin="10dp"
      android:background="@color/home"
      android:gravity="center"

      >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="@string/centrial"
       android:textColor="@color/white"
       android:textSize="25dp"

       />


  </LinearLayout>

  <LinearLayout
      android:id="@+id/Way"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="10dp"
      android:background="@color/gray_soft"
      android:gravity="center"

      >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="@string/road"
       android:textColor="@color/white"
       android:textSize="25dp"

       />


  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

     <LinearLayout
         android:id="@+id/NF_600"
         android:layout_width="75dp"
         android:layout_height="50dp"
         android:layout_margin="10dp"
         android:background="#E496F1"

         android:enabled="true"
         android:gravity="center"
         android:onClick="reservedPlace">



      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="600$ (1)"
          android:textColor="@color/black" />


     </LinearLayout>

     <LinearLayout
         android:layout_width="75dp"
         android:layout_height="50dp"
         android:layout_margin="10dp"
         android:background="#E496F1"
         android:gravity="center">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="600$ (2)"
          android:textColor="@color/black" />


     </LinearLayout>


    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

     <GridLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_margin="10dp"
         android:columnCount="5"
         android:rowCount="2">

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="4"
           android:textColor="@color/black" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="5"
           android:textColor="@color/black" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="6"
           android:textColor="@color/black" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="7"
           android:textColor="@color/black" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="8"
           android:textColor="@color/black" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="9"
           android:textColor="@color/black" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="10"
           android:textColor="@color/black" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="11"
           android:textColor="@color/black" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"

          android:layout_marginTop="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="12"
           android:textColor="@color/black" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="30dp"
          android:layout_height="20dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="5dp"
          android:layout_marginRight="5dp"
          android:background="#FF5CE4"
          android:gravity="center">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:text="13"
           android:textColor="@color/black" />

      </LinearLayout>


     </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#F1E153">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:text="350 bath (18)"
         android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#F1E153">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:text="350 bath (19)"
         android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#F1E153">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:text="350 bath (20)"
         android:textColor="@color/white" />
    </LinearLayout>


   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"

       >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1">

     <LinearLayout
         android:layout_width="75dp"
         android:layout_height="50dp"
         android:layout_margin="10dp"
         android:background="#E496F1"
         android:gravity="center">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="600$ (3)"
          android:textColor="@color/black" />


     </LinearLayout>

     <LinearLayout
         android:layout_width="75dp"
         android:layout_height="50dp"
         android:layout_margin="10dp"
         android:background="#E496F1"
         android:gravity="center">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="600$ (4)"
          android:textColor="@color/black" />


     </LinearLayout>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#FF5CE4"
        android:gravity="center">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="350 bath (14)"
         android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#F1E153"
        android:gravity="center">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="350 bath (15)"
         android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#F1E153"
        android:gravity="center">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="350 bath (16)"
         android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#F1E153"
        android:gravity="center">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="400 bath (17)"
         android:textColor="@color/white" />

    </LinearLayout>


   </LinearLayout>


  </LinearLayout>

  <LinearLayout
      android:id="@+id/road2"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_margin="10dp"
      android:background="@color/gray_soft"
      android:gravity="center"

      >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="@string/road_RM"
       android:textColor="@color/white"
       android:textSize="25dp"

       />


  </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         >





         <EditText
             android:layout_width="200dp"
             android:layout_height="50dp"
            android:layout_marginLeft="20dp"
             android:background="@drawable/white_corner"
             android:hint="จองพื้นที่หมายเลข"
             android:padding="5dp"
             />

         <Button
             android:id="@+id/Success"
             android:layout_width="110dp"
             android:layout_height="60dp"
             android:text="Success"
             android:layout_marginLeft="20dp"
             />



     </LinearLayout>










 </LinearLayout>


</RelativeLayout>